<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
            <title>Isa Biramontes</title>
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.typekit.net/zlk3afr.css"> 
            <link rel="preconnect" href="https://fonts.gstatic.com"> 
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="fonts/simple-line-icons.min.css">
            <link rel="stylesheet" href="css/footer.css">
            <link rel="stylesheet" href="css/timeline.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        </head>
        <body>
            <div class="bar"> </div>
            <div style="background: #000000; padding-top: 5%;">
                <div class="container-fluid" style="padding-left: 5%; padding-right: 5%;">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <ul class="timeline">
                        <li>
                          <div class="timeline-panel" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-once="true" class="movement">
                            <div class="timeline-heading">
                              <h3>2021</h3>
                              <br>
                            </div>
                            <div class="timeline-body">
                              <p >Final project</p>
                              <p >Documentation for school</p>
                              <p >This portfolio</p>
                            </div>
                          </div>
                        </li>
                        <li class="timeline-inverted">
                          <div class="timeline-panel" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-once="true" class="movement">
                            <div class="timeline-heading">
                              <h3>2020</h3>
                            </div>
                            <div class="timeline-body">
                              <p>Former portfolio</p>
                              <hr>
                              <img style="height: auto; width: auto;" src="img/discovery-bg%20(1).jpg">
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="timeline-panel" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-once="true" class="movement">
                            <div class="timeline-heading">
                              <h3>2019</h3>
                              <p>test</p>
                            </div>
                            <div class="timeline-body">
                              <p>Etsy</p>
                              <p>Google</p>
                              <p>1st wearable</p>
                            </div>
                          </div>
                        </li>
                        <li class="timeline-inverted">
                          <div class="timeline-panel" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-once="true" class="movement">
                            <div class="timeline-heading">
                              <h3>2018</h3>
                            </div>
                            <div class="timeline-body">
                              <p> CN @ Oscar Health</p>
                              <hr>
                              <img style="height: auto; width: auto;" src="img/discovery-bg%20(1).jpg">
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="timeline-panel" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-once="true" class="movement">
                            <div class="timeline-heading">
                              <h3>2017</h3>
                              <p>test</p>
                            </div>
                            <div class="timeline-body">
                              <p> First learned how to program</p>
                              <p> Awarded</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
            <div class="footer"></div>
            <script src="js/jquery.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <script src="js/bs-init.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
            <script src="js/stylish-portfolio.js"></script>
            <script src="js/custom.js"></script>
        </body>
    </html>